<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="icon" href="/Github sending files/Necessary Photo/naturul/a (7).jpg">
    <title>Project 5</title>
</head>
<body>
  
    <div id="Colors" class="tabcontent">
        <h1>Colors</h1>
        <p>Wonderfull Corol makes a web page wonderfull.</p>
      </div>
      
      <div id="Project5" class="tabcontent">
        <h1>Welcome To Project 5</h1>
        <p>Project 5 will help to make your project wonderfull.</p> 
      </div>
      
      <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
      </div>
      <div id="hello" class="tabcontent">
        <h1>Hello</h1>
        <p>This content only for girls.</p>
      </div>
      <button class="tablink" onclick="openCity('Project5', this, '#9f3ca0')" id="defultopen" >Project 5</button>
      <button class="tablink" onclick="openCity('Colors', this, '#6e92f3')" ><a href="/Github sending files/index (2).html">Colors</a></button>
      <button class="tablink" onclick="openCity('Paris', this, '#3f9571')">Paris</button>
      <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
      <button class="tablink" onclick="openCity('hello', this, '#75f0b5')">Hello</button>
      
      <script>
      function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defultopen").click();
      </script>
      <div>
        <div class="background">
          <h1>
            Project 5
          </h1>
        </div>
      </div>


  

  

         
    
</body>
<body>



  <style>
    
      
    

.container{
    max-width: 700px;
    width: 100%;
    background-image: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 25px 30px;
    border-radius: 5px;
    margin: 5%;
    margin-left: 40%;
    cursor: none;
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    cursor: none;

}
.container .title::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-image: linear-gradient(135deg, #71b7e6, #9b59b6);
    cursor: none;

}

form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    cursor: none;

}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    cursor: none;

}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    cursor: none;

}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    cursor: none;

}

.user-details .input-box input:hover{
  background-image: linear-gradient(135deg, rgb(255, 255, 255), rgb(255, 255, 255),  #71b7e6, #9b59b6);
  cursor: none;

}


.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
    cursor: none;

}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
    cursor: none;


}

form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
    cursor: none;

}

.gender-details .category label{
    display: flex;
    align-items: center;
    cursor: none;

}

.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    cursor: none;


}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background-color: #9b59b6;
    cursor: none;


}

form input[type="radio"]{
    display: none;
    cursor: none;

    
}

form .button{
    height: 45px;
    margin: 45px 0;
    cursor: none;


}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    cursor: none;

}

form .button input:hover{
    background:linear-gradient(-135deg, #71b7e6, #9b59b6) ;
    cursor: none;

}
.footer{
  height: 500px;
  width: 100%;
  cursor: none;

}

@media (max-width:584px) {
    .container{
        max-width: 100%;
    }



form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}

form .gender-details .category{
    width: 100%;
}


.container form .user-details{
    max-height: 300px;
    overflow-y: scroll;
}


.user-details::-webkit-scrollbar{
    width:0;
}

}



  </style>
  

  <div class="container">
    <div class="title">Registration</div>
    <form method="post">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter Your First Name" required>

            </div>
            <div class="input-box">
                <span class="details">User Name</span>
                <input type="text" placeholder="Enter Your User Name" required>

            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter Your Valid Mail" required>

            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter Your Phone Number" required>

            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="text" placeholder="Enter Your Password" required>

            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="text" placeholder="Confirm Your Password" required>
                
            </div>
        </div>    
        <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
            
            <div class="category">
                <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>

                </label>
                <label for="dot-2">
                    <span class="dot two"></span>
                    <span class="gender">Female</span>

                </label>
                <label for="dot-3">
                    <span class="dot three"></span>
                    <span class="gender">Prefer not to say</span>

                </label>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </div>
    </form>

</div>



<footer class="footer">
  
</footer>

</body>
</html>

</html>